= content_for(:page_title, current_user.username)

div.container
  div.row.center
  
    div.col-md-4
      div.back style="height: 339px"
        = image_tag "/images/jobs/#{current_user.job}/#{current_user.gender}.gif"
        div.caption
          h3
            = current_user.username
          h4
            = current_user.job
          p.lead style="color: ghostwhite;"
            = current_user.bio
          h4
            = current_user.zeny
            |  zeny
          h4#exp
            = current_user.exp
            |  / 
            = current_user.next
            |  exp
          div.col-md-12
            div.progress.progress-striped.active
              div.progress-bar style="width: 0%"
  
    div.col-md-4
      h2 VS
  
    div.col-md-4
      div.back style="height: 339px"
        h3#name
        div.caption
          img.monster#monster_image src=""
          br
          h3#counter

  br
  
  div.row.center.back#inventory
    div.col-md-4
      h3 Consumable
      div.list-group
        - @consumable.each do |consumable|
          a.list-group-item href="#"
            div.row
              div.col-md-2
                = image_tag "/images/items/#{consumable.item_id}.gif", class: 'item'
              div.col-md-10
                h4 class="list-group-item-heading"
                  = consumable.item.name
                p.list-group-item-text
                  = consumable.format
                p.list-group-item-text
                  = consumable.ea
                  |  ea.

    div.col-md-4
      h3 Equip
      div.list-group
        - @equip.each do |equip|
          a.list-group-item href="#"
            div.row
              div.col-md-2
                = image_tag "/images/items/#{equip.item_id}.gif", class: 'item'
              div.col-md-10
                h4 class="list-group-item-heading"
                  = equip.item.name
                p.list-group-item-text
                  = equip.format
                p.list-group-item-text
                  = equip.ea
                  |  ea.


    div.col-md-4
      h3 Etc
      div.list-group
        - @etc.each do |etc|
          a.list-group-item href="#"
            div.row
              div.col-md-2
                = image_tag "/images/items/#{etc.item_id}.gif", class: 'item'
              div.col-md-10
                h4 class="list-group-item-heading"
                  = etc.item.name
                p.list-group-item-text
                  = etc.format
                p.list-group-item-text
                  = etc.ea
                  |  ea.





javascript:
  jQuery(document).ready(function($) {


    new_monster() // После загрузки страницы сразу запускаем функцию new_monster()

    function new_monster(){
      // Получаем из экшена Monsters#get_new_monster json-данные, раскидываем их по странице
      $.get( "/get_new_monster.json", function( data ) {


      // Разные переменные
      var progress = data.user.exp / (data.user.next / 100)

      // Параметры для счётчика
      var options = {useEasing : false, useGrouping : false, separator : ',', decimal : '.', prefix : '', suffix : ' hp'}


        $(".progress-bar").css("width", + progress + "%"),
        $("#name").text(data.monster.name)
        $("#monster_image").attr("src", "/images/monsters/" + data.monster.id + ".gif")

      
      // Сам счётчик с параметрами: ("место отображения", начало, конец, группировка, время, параметры)
      var monster_hp = new countUp("counter", data.monster.hp, 0, 0, data.monster.hp / #{current_user.str}, options);

      // Запускаем счётчик и в нём указываем - какие действия совершать по истечении срока
      monster_hp.start(function(){
        $.post("/exp",{exp: data.monster.exp, monster_id: data.monster.id}),
        
        $("#exp").text((data.user.exp + data.monster.exp) + " / " + data.user.next + " exp")
        $(".progress-bar").css("width", + progress + "%"),
        // Запускаем счётчик заново
        new_monster()
      });



      });
    }
  });