
div.navbar.navbar-default.navbar-fixed-top#menu
  div.container
    div.navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-inverse-collapse"
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      a.navbar-brand href="/" Reflect Hero
  
    div.navbar-collapse.collapse.navbar-inverse-collapse
      ul.nav.navbar-nav
        li
          a href="#invetory" Inventory
        li
          a href="#second" Second
        li
          a href="#third" Third
        
  
      ul.nav.navbar-nav.navbar-right

        - if current_user
          - if current_user.id == 1 || current_user.id == 2 || current_user.id || 2
            li
              = link_to "Edit user", edit_user_path(current_user.id)
            li
              = link_to "Add Item", new_item_path
            li
              = link_to "Add Monster", new_monster_path
          li
            = link_to " Выйти", destroy_user_session_path, method: 'delete'
