div.col-md-8.col-md-offset-2
  div.col-md-10.col-md-offset-1.back.center
    h2 Новая запись
    = simple_form_for :item, url: {controller: "items", action: "create"} do |f|
      div.form-group
        = f.input_field :name, class: 'form-control', placeholder: 'Name'
      div.form-group
        = f.input_field :format, class: 'form-control', placeholder: 'format'
      div.form-group
        = f.input_field :price_sell, class: 'form-control', placeholder: 'price_sell'
      div.form-group
        = f.input_field :weight, class: 'form-control', placeholder: 'weight'
      div.form-group
        = f.input_field :attack, class: 'form-control', placeholder: 'attack'
      div.form-group
        = f.input_field :defence, class: 'form-control', placeholder: 'defence'
      div.form-group
        = f.input_field :slots, class: 'form-control', placeholder: 'slots'
      div.form-group
        = f.input_field :jobs, class: 'form-control', placeholder: 'jobs'
      div.form-group
        = f.input_field :genders, class: 'form-control', placeholder: 'genders'
      div.form-group
        = f.input_field :weapon_lvl, class: 'form-control', placeholder: 'weapon_lvl'
      div.form-group
        label Refine?
        = f.input_field :refine, as: :boolean, boolean_style: :inline, class: 'form-control', placeholder: 'refine'
      div.form-group
        = f.text_area :script, as: :text, class: 'form-control', placeholder: 'Script', rows: '6'
      div.form-group
        = f.submit "Создать", class: 'btn btn-block btn-lg btn-success'